# cSharp

./: README.md  cSharpProject.sln
CreditCardEncryption/: CreditCardEncryption.csproj  Customer.cs  Program.cs
Helper/: Deserializer.cs  Serializer.cs
Northwind-Framework-Project/: Northwind-Framework-Project.csproj  Program.cs
Northwind-Framework-Project/DbModel/: Customers.cs  EmployeePrivileges.cs  Employees.cs  InventoryTransactionTypes.cs  InventoryTransactions.cs  Invoices.cs  OrderDetails.cs  OrderDetailsStatus.cs  Orders.cs  OrdersStatus.cs  OrdersTaxStatus.cs  Privileges.cs  Products.cs  PurchaseOrderDetails.cs  PurchaseOrderStatus.cs  PurchaseOrders.cs  SalesReports.cs  Shippers.cs  Strings.cs  Suppliers.cs  northwindContext.cs
NumbersToWords/: NumbersToWords.csproj  Program.cs
NumbersToWords/Source/: LargeNumbers.txt  unitsMap.txt
RegexProject/: Program.cs
Shapes-List/: Circle.cs  Rectangle.cs  Shape.cs  Shapes-List.csproj
Shapes-Xml/: Program.cs  Shapes-Xml.csproj
Shapes_-List/: Rectangle.cs  Shape.cs  Shapes-List.csproj  Square.cs
Test/: Program.cs
